<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movie Time Vizualization</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/scatterMatrix.css" rel="stylesheet">
    <link href="css/scatter.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Movie Time</a>
        </div>

        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Ratings By Social Media</a>
                </li>
                <li>
                    <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Ratings By Income</a>
                </li>
                <li>
                    <a href="tables.html"><i class="fa fa-fw fa-table"></i> Correlation</a>
                </li>
                <li class="active">
                    <a href="forms.html"><i class="fa fa-fw fa-edit"></i> Documentation</a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <ol class="breadcrumb">
                        <li>
                            <i class="fa fa-dashboard"></i>  <a href="index.html">Ratings By Social Media</a>
                        </li>
                        <li class="active">
                            <i class="fa fa-table"></i> Documentation
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <h3 class="panel-title"> Youtube Video</h3>
                        </div>
                        <div class="panel-body">
                            <p><a href="https://www.youtube.com/watch?v=dycMxlbmjDI">Movie Time Visualization</a></p>
                            </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <h4> Design Process for Movie Time</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <h3 class="panel-title"> Selection of dataset and secondary research</h3>
                            </div>
                            <div class="panel-body">
                            <p>Dataset chosen for the visualization was found by hunting for publicly available datasets related to Movies. I found movie dataset particularly interesting as
                            there are hundreds of movies released everyday worldwide. The quality of the movies is a very important factor as movies act as a
                                contributing factor to the emotional well-being of a person. People  start to relate themselves to the movies. Taking into consideration the
                                social and psychological impact of the movies, it is very essential to determine the quality of the movies.
                            </p>
                                <p>Also when it comes to determining the quality of the movie we majorly rely on critics reviews and human instict which might not always be
                                right. I was curious about how factors other than the critic reviews and human instict contribute to the determining the quality of the movie.
                                    Secondary research included analyzing the existing movie vizualization and identifying the areas that can be improved or targeted. Below are some of the
                                    drawbacks of the existing visualization that were identified during analysis:</p>
                                    <p>1. Visualizations were very crowded with lots of options provided to the users</p>
                                <p>2. They mostly target the user and the critics reviews for rating a movie</p>
                                <p>3. The color schemes and the UI did not look appealing to the users.</p>
                                <p>4. User had to go through significant number of clicks to complete a specific task</p>
                                    <p>With the above research at hand, I initially started with identifying the hypothesis that I need to prove with my visualization. I analysed the data at hand and
                                tried to frame questions that can be answered by designing the visualization.</p>

                                <img src="css/Tableau_viz.png" alt="Movie_Visualization" width="500" height="300">




                        </div>
                    </div>
                </div>
            </div>


            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <h3 class="panel-title"> Hypothesis generation</h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                The process of hypothesis derivation targeted different areas mainly social media likes, financial aspect, duration, cast and reviews.
                                I brainstormed questions within each areas and could come up with a few as part of my hypothesis. Below are the questions derived during hypothesis.
                                The process of hypothesis generation was oscillating between the data and hypothesis generated.
                            </p>
                            <p><b>Hypothesis:</b></p>
                            <p>What is the effect of budget on the gross income and eventually on IMDB ratings?</p>
                               <p> Relation between the duration, budget and rating of the movies<p>
                              <p>  Relation between the social likeability of the cast with success of the movies thereby determining a good movie</p>
                            </p>
                            <img src="css/hypothesis.png" alt="Hypothesis" width="500" height="200">
                            </div>
                        </div>
                    </div>
                </div>


            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <h3 class="panel-title"> Design stages</h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                After the hypothesis generation, I started with sketching out ideas that could be implemented to cater to the hypothesis.
                                The brainstorming of concepts and sketching for the same involved thorough consideration the the type of charts to be used,
                                visualizations suitable for a particular type of data, color combination, intuitiveness of user interface. The major challenge faced
                                during designing visualization for the movie dataset was the diverse nature of the data. The dataset consisted of almost 5044 movies
                                with mostly different directors and actors which posed a difficulty in grouping the data based on certain parameters.
                            </p>
                            <img src="css/Stages.png" alt="Hypothesis" width="700" height="200">
                            <p><b> Sketches</b></p>
                            <img src="css/zoomableScatter.png" alt="Hypothesis" width="700" height="700">
                            <img src="css/ScatterDonut.png" alt="Hypothesis" width="700" height="700">
                            <img src="css/ReviewDonut.png" alt="Hypothesis" width="700" height="700">
                            <img src="css/ScatterMatrix.png" alt="Hypothesis" width="700" height="700">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>

<script src="js/d3.v3.min.js"></script>
<script src="js/d3.tip.v0.6.3.js"></script>

</body>

</html>
